MyGridRect/MainWindow.xaml

<Window x:Class="GridRect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridRect"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <local:GridFrameSelect x:Name="gfs" CanFrameSelect="True">
        <WrapPanel>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
            <CheckBox BorderBrush="Black"/>
        </WrapPanel>
    </local:GridFrameSelect>
</Window>
